#!/usr/bin/python3

# Replace RPG starter project with this code when new instructions are live

def showStatus():
  print('---------------------------')
  print('You are in the ' + currentRoom)
  print('Inventory : ' + str(inventory))
  
  if "item" in rooms[currentRoom]:
    print('ITEMS: ', rooms[currentRoom]['item'][2])
  print("---------------------------")
inventory = []


#==================================START
currentRoom = 'Hall'

while True:

  showStatus()

  move = ''
  while move == '':
    move = input('>').title()
 
  if move in rooms[currentRoom]:
    currentRoom = rooms[currentRoom][move]
  else:
    print('No action taken.')


  ## Define how a player can win
  if currentRoom == 'Garden' and 'key' in inventory and 'potion' in inventory:
    print('You escaped the house with the ultra rare key and magic potion... YOU WIN!')
    break

  ## If a player enters a room with a monster
  elif 'item' in rooms[currentRoom] and 'monster' in rooms[currentRoom]['item']:
    print('A monster has got you... GAME OVER!')
    break
